# Datenbank konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/springbreak
spring.datasource.username=spring
spring.datasource.password=super_mega_secret_password

spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# initialisiert Datenbank neu nach neustart => Daten werden nach neustart gelscht
spring.jpa.hibernate.ddl-auto=create
# Zeigt Hibernate SQL in Terminal an
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
